[tipster2_diff]
old_dir = github_version_tipster2
new_dir = cur_tipster2

[tipster2_patch]
old_dir = ../../tipster2/source


[diff_tools_diff]
old_dir = github_version_diff_tools
new_dir = cur_diff_tools

[diff_tools_patch]
old_dir = ../../diff_tools/source


[abednegoOpenCV_diff]
old_dir = github_version_abednegoOpenCV
new_dir = cur_abednegoOpenCV

[abednegoOpenCV_patch]
old_dir = ../../abednegoOpenCV/source


[myTTSProj_diff]
old_dir = github_version_myTTSProj
new_dir = cur_myTTSProj

[myTTSProj_patch]
old_dir = ../../myTTSProj/source


[myLearningNotes_diff]
old_dir = github_version_myLearningNotes
new_dir = cur_myLearningNotes

[myLearningNotes_patch]
old_dir = ../../myLearningNotes/source


[myC51Projects_diff]
old_dir = github_version_myC51Projects
new_dir = cur_myC51Projects

[myC51Projects_patch]
old_dir = ../../myC51Projects/source


