[tipster2_diff]
old_dir = github_version_tipster2
new_dir = cur_tipster2

[tipster2_patch]
old_dir = ../../tipster2/source


[diff_tools_diff]
old_dir = github_version_diff_tools
new_dir = cur_diff_tools

[diff_tools_patch]
old_dir = ../../diff_tools/source


[abednegoOpenCV_diff]
old_dir = github_version_abednegoOpenCV
new_dir = cur_abednegoOpenCV

[abednegoOpenCV_patch]
old_dir = ../../abednegoOpenCV/source


[myTtsProj_diff]
old_dir = github_version_myTtsProj
new_dir = cur_myTtsProj

[myTtsProj_patch]
old_dir = ../../myTtsProj/source


[myLearningNotes_diff]
old_dir = github_version_myLearningNotes
new_dir = cur_myLearningNotes

[myLearningNotes_patch]
old_dir = ../../myLearningNotes/source

